<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/helvetica"
        android:text="Account"
        android:textAllCaps="false"
        android:textColor="@color/mainColor"
        android:textSize="40sp"
        android:layout_marginHorizontal="15dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <Button
            android:id="@+id/accountInfoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/account_menu_button"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/helvetica"
            android:text="Info" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/account_menu_button"
            android:textAllCaps="false"
            android:fontFamily="@font/helvetica"
            android:text="History" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountFragment"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/account_layout_background"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="74dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>