<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/matches_sections_background"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <TextView
                android:id="@+id/firstTeam"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="top|center"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="10dp"
                android:text="VS"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/secondTeam"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="bottom|center"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/matchLiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45'"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/firstTeamLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/oddsColor"
            android:layout_marginEnd="5dp"
            android:baselineAligned="false">
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/recylerview_item_bottom"
                    android:textAlignment="center"

                    />
                <TextView
                    android:id="@+id/firstTeamCoef"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/oddsColor"
            android:layout_marginEnd="5dp"
            >

                <TextView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:text="X"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/recylerview_item_bottom" />

                <TextView
                    android:id="@+id/drawTeamCoef"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"
                    />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondTeamLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/oddsColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/recylerview_item_bottom"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/secondTeamCoef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>