<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="10"
                    >
                        <TextView
                            android:id="@+id/matchesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="9.5"
                            android:fontFamily="@font/helvetica"
                            android:text="Matches"
                            android:textAllCaps="false"
                            android:textColor="@color/mainYellowOrangeColor"
                            android:textSize="40sp"
                            android:layout_marginStart="15dp"
                            android:layout_marginVertical="10dp"
                            android:includeFontPadding="false"
                            />

                        <ImageView
                            android:id="@+id/userBetsButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user_bets_button"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="15dp"
                            android:layout_marginHorizontal="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            />
                </LinearLayout>

                <ImageView
                    android:id="@+id/soccerBall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/soccerball"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/matchesFragmentPlayerBackground"
                    app:layout_constraintEnd_toEndOf="@+id/matchesFragmentPlayerBackground"
                    app:layout_constraintStart_toStartOf="@+id/matchesFragmentPlayerBackground"
                    app:layout_constraintTop_toBottomOf="@+id/titleBar"
                    app:layout_constraintVertical_bias="0.483" />

                <ImageView
                    android:id="@+id/matchesFragmentPlayerBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/soccerplayer"
                    android:visibility="invisible"
                    app:tint="@color/footballPlayerColor"
                    tools:layout_editor_absoluteX="174dp"
                    tools:layout_editor_absoluteY="230dp" />
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/matchesSwipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/titleBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="55dp"
                    >
                        <RelativeLayout
                            android:id="@+id/relativeLayoutRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            >
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/matchesRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:overScrollMode="never"
                                    android:paddingBottom="55dp"
                                    android:layoutAnimation="@anim/layout_animation"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                        </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.constraintlayout.widget.ConstraintLayout>