<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/userBetTeam"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/userMoneyBet"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:layout_gravity="end"/>
</LinearLayout>